# photoSafe

additions/: testfile1.txt
additions/more/: andere filename.txt  testfile1.txt
photoSafe/: .gitignore  .project  dos.properties  linux.properties  pom.xml  windowsServer.properties
photoSafe/src/main/java/com/sprenkels/photoSafe/: FileData.java  MainPhotoSafe.java  PhotoSafe.java
photoSafe/src/main/resources/: log4j.properties
